frmMain = 13, 4, 867, 454, , 75, 75, 929, 525, C
frmFileMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFileProcs = 0, 0, 0, 0, C
mdlDeclares = 0, 0, 0, 0, C
mdlSubs = 0, 0, 0, 0, C
mdlSearch = 0, 0, 0, 0, C
mdlTypes = 44, 66, 776, 713, C
mdlMediaFiles = 22, 29, 760, 684, C
mdlTag = 0, 0, 0, 0, C
mdlCommonDialog = 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 100, 100, 773, 566, C
frmMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorAid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMultimedia = 0, 0, 0, 0, C
frmMenuEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVideo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAboutDetails = 0, 0, 0, 0, C, 125, 125, 798, 591, C
mdlTreeView = 0, 0, 0, 0, C
frmSearching = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRipCD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKHZConverter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMCI = 0, 0, 0, 0, C
mdlCDDrives = 0, 0, 0, 0, C
frmErrorOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCrypt = 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFreeDB = 0, 0, 0, 0, C
frmReleaseHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoreMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPlayback = 0, 0, 0, 0, C
frmTagEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlaylistSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEffects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlEffects = 0, 0, 0, 0, C
frmSkinChooser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMenus = 0, 0, 0, 0, C
frmMenuConvert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuEffects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSystray = 0, 0, 0, 0, C
frmTaskbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
