Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={B3FF7FA6-B059-4900-8BEC-5C65E3D9C033}#1.0#0; xplook.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={72C32F06-6CAA-11D2-A800-0000E8545063}#1.0#0; ACDWRITE.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={7314ED99-8643-4E82-A4F8-5E9F4DEC14BE}#1.0#0; VolumeControl.ocx
Object={6701F563-8C33-11D5-A844-0080AE000001}#1.0#0; dgpnorm.ocx
Object={A6FC7BFB-24EE-11D7-BEB4-444553540000}#2.0#0; WaDec.ocx
Object={FDFCF4A3-AD96-11D4-9959-0050BACD4F4C}#1.0#0; MDec.ocx
Object={9F5F61C6-83A0-11D2-A800-00A0CC20D781}#1.0#0; ACD.OCX
Object={34B82A63-9874-11D4-9E66-0020780170C6}#1.0#0; MEnc.ocx
Form=frmMain.frm
Form=frmFileMenu.frm
Form=frmGraphics.frm
Module=mdlFileProcs; mdlFileProcs.bas
Module=mdlDeclares; mdlDeclares.bas
Module=mdlSubs; mdlSubs.bas
Module=mdlSearch; mdlSearch.bas
Module=mdlTypes; mdlTypes.bas
Module=mdlMediaFiles; mdlMediaFiles.bas
Module=mdlTag; mdlTag.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Form=frmSearch.frm
Module=mdlFunctions; mdlFunctions.bas
Form=frmAbout.frm
Form=frmMenus.frm
Form=frmErrorAid.frm
Form=frmScript.frm
Module=mdlMultimedia; mdlMultimedia.bas
Form=frmMenuEdit.frm
Form=frmFind.frm
Form=frmVideo.frm
Form=frmAboutDetails.frm
Module=mdlTreeView; mdlTreeView.bas
Form=frmSearching.frm
Form=frmRipCD.frm
Form=frmSelectDir.frm
Form=frmKHZConverter.frm
Module=mdlMCI; mdlMCI.bas
Module=mdlCDDrives; mdlCDDrives.bas
Form=frmErrorOptions.frm
Module=mdlCrypt; mdlCrypt.bas
Form=frmRegister.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlFreeDB; mdlFreeDB.bas
Form=frmReleaseHistory.frm
Form=frmMoreMenus.frm
Module=mdlPlayback; mdlPlayback.bas
Object={350143A3-863D-11D5-A844-0080AE000001}#2.0#0; WAEnc.ocx
Form=frmTagEditor.frm
Form=frmPlaylistSelector.frm
Object={60819404-3CCE-11D2-A800-008048E89E3E}#1.0#0; Effect.ocx
Object={EE128208-4F73-11D3-83BB-C47C02EE3D01}#1.0#0; ControlResizer.ocx
Form=frmEffects.frm
Module=mdlEffects; mdlEffects.bas
Form=frmSkinChooser.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=frmOpenMenu.frm
Module=mdlMenus; mdlMenus.bas
Form=frmMenuConvert.frm
Form=frmMenuEffects.frm
Module=mdlSystray; mdlSystray.bas
Form=frmTaskbar.frm
Form=frmSettings2.frm
IconForm="frmMain"
Startup="frmAbout"
HelpFile=""
Title="Audiogen"
ExeName32="Audiogen.exe"
Command32=""
Name="Audiogen"
HelpContextID="0"
Description="Audio CD Burner Project"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Audiogen"
VersionCompanyName="Team Nexgen"
VersionFileDescription="Audiogen Executable File"
VersionLegalCopyright="(C) Team Nexgen 2004"
VersionProductName="Audiogen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
